{
  "ConnectionStrings": {
    "IdentityConnection": "Server=DESKTOP-E8FFQQP;Database=auto-electronics-identity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AutoElectronicConnection": "Server=DESKTOP-E8FFQQP;Database=auto-electronics;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "LogFile": "AutoElectronic-{Date}.log"
  },
  "AllowedHosts": "*"
}
